<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV of Penshin Egor</title>
    <link href="styles/main.scss">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/inter">
</head>

<body>
    <div class="cv">
            <img class="cv-image" src="assets/images/logo.svg">

            <div class="cv-first-text">
                <h2 class="cv-title">Penshin Egor</h2>
                <p class="cv-secondary-title">Beginer Web peveloper</p>
            </div>

            <div class="skills__list">
                <h2 class="cv-skills-title">Skills</h2>
                <p class="cv-skills-text">More than half-year programming and application development experience.<br>
                    <span>Languages:</span><br>
                    • Proficient in: C++, Java<br>
                    • Familiar with: C#, HTML, CSS<br>
                    <span>Software:</span><br>
                    • IDE: Microsoft Visual Studio Community 2019, IntelliJ IDEA<br>
                    • Text Editor: Visual Studia Code<br>
                    <span>OS:</span><br>
                    • Windows
                </p>
            </div>

            <div class="education__text">
                <h2 class="cv-education-title">Education</h2>
                <p class="cv-education-text">
                    National Aerospace University<br>
                    Kharkov<br>
                    • 121 Software Engineering (Bachelor)
                </p>
            </div>

            <div class="contact__text">
                <h2 class="cv-contact-title">Contact</h2>
                <p class="cv-contact-text">
                    <span>Phone: </span>380505247476<br>
                    <span>Email: </span>pensinegor@gmail.com
                </p>
            </div>

            <div class="work__text">
                <h2 class="cv-work-title">Work experience</h2>
                <p class="cv-work-text">I don’t have work experience</p>
            </div>

            <div class="networks__text">
                <h2 class="cv-networks-title">Social networks</h2>
                <p class="cv-networks-text">
                    <span>Git: </span>
                    <a href="https://github.com/penshinegor/JS-webpack">https://github.com/penshinegor/JS-webpack</a>
                    <br>
                    <span>Telegram: </span>penshin_e<br>
                    <span>Instagram: </span>penshin.e
                </p>
            </div>
    </div>

    <div class="feedback-form">
        <div class="feedback-form-wrapper flex-column">
            <h3 class="feedback-form-title">Feedback form</h3>
            <form action="submit" class="feedback-forms">
                <input type="text" class="feedback-form-input" id="feedback" name="feedback" placeholder="Write feedback">
                <button class="feedback-form-button" type="submit">Reply</button>
            </form>
        </div>
    </div>
</body>

</html>
